DATABASE_URL=postgresql:///commu_ng_test
CONSOLE_DOMAIN=localhost
R2_BUCKET_NAME=test-bucket
R2_ACCESS_KEY_ID=test-key
R2_SECRET_ACCESS_KEY=test-secret
R2_ENDPOINT_URL=https://test.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://test-public.com
MAILGUN_API_KEY=test-key
MAILGUN_DOMAIN=test.mailgun.com
SENTRY_DSN=